* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	background-image: linear-gradient(rgba(234,32,39,.6), rgba(255,255,255,0.2), rgba(255,255,255,0.1)), url("https://1.bp.blogspot.com/-Th_nsYmF-Zk/XgNJrtKF0II/AAAAAAAALXY/e4rpD5seto4_mntuBAYfYCNZHLObOd3MQCLcBGAsYHQ/s1600/railway-bernina-railway-lagalb-bernina-78791.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	font-family:'Archivo Black', 'arial', sans serif ;
}

.main-landing {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	width: 100%;
	height: 60px;
	text-align: center;
	

}

.left-text {
	display: inline-block;
	font-family:'Comfortaa', 'arial', sans serif ;
	width: 50%;
	padding: 0px 20px;
	height: 60px;
	background-color: rgba(234,32,39,0.6);
	float: left;
	text-align: right;
}

.animated-right {
	font-family:'Permanent Marker', 'arial', sans serif ;
	display: inline-block;
	width: 50%;
	padding: 0px 20px;
	height: 60px;
	background-color: rgba(234,32,39,0.6);
	overflow: hidden;
	text-align: left;

}

.fixed-text {
	/*text-transform: uppercase;*/
	font-size: 40px;
}

.line {
	text-transform: uppercase;
	font-size: 40px;
}

.line:first-child {
	animation: anim 20s infinite;
}

@keyframes anim {
	0%{
		margin-top: 0;
	}

	16%{
		margin-top: -60px;
	}

	33%{
		margin-top: -120px;
	}

	50%{
		margin-top: -180px;
	}

	67%{
		margin-top: -120px;
	}

	84%{
		margin-top: -60px;
	}

	100%{
		margin-top: 0;
	}
}

@media only screen and (max-width: 760px) {
	.left-text {
	display: block;
	width: 100%;
	padding: 0px 20px;
	height: 60px;
	float: none;
	text-align: center;
	
	}

.animated-right {
	display: block;
	width: 100%;
	padding: 0px 20px;
	height: 60px;
	overflow: hidden;
	text-align: center;
	

	}
}